spring:
  datasource:
    url: jdbc:mysql://localhost:3306/myapp
    username: user
    password: userpassword
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    
  redis:
    host: localhost
    port: 6379